PARSE_SERVER_APPLICATION_ID=theLokalityAppId
PARSE_SERVER_PRIMARY_KEY=thePrimaryKey
PARSE_SERVER_WEBHOOK_KEY=theWebhookKey
PORT=1337
# POSTGRES_PASSWORD=postgres
# PG_PARSE_USER=parse
# PG_PARSE_PASSWORD=parse
# PG_PARSE_DB=parse_hipaa
# PMM_USER=pmm
# PMM_PASSWORD=pmm
# PMM_PORT=80
# PMM_TLS_PORT=443
# MONGO_PARSE_USER=parse
# MONGO_PARSE_PASSWORD=parse
# MONGO_PARSE_DB=parse_hipaa
# DB_PORT=5432
# MOUNT_PATH=/parse
# DB_MONGO_PORT=27017
# DASHBOARD_PORT=4040
PARSE_SERVER_SWIFT_HOST_NAME=127.0.0.1
# PARSE_SERVER_SWIFT_HOST_NAME=localhost
PARSE_SERVER_SWIFT_PORT=8081
PARSE_SERVER_SWIFT_DEFAULT_MAX_BODY_SIZE= 16kb
PARSE_SERVER_SWIFT_URLS=http://localhost:1337/parse
PARSE_SERVER_SWIFT_APPLICATION_ID=theLokalityAppId 
PARSE_SERVER_SWIFT_PRIMARY_KEY=thePrimaryKey 
PARSE_SERVER_SWIFT_WEBHOOK_KEY=theWebhookKey
# PARSE_SERVER_DATABASE_URI=mongodb+srv://lokalitydatabaseaccess:ssSaYJePSqroIpu7@db:lokality.3slzp.mongodb.net/lokality?retryWrites=true&w=majority

